#### Input
[General]
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false
use_tmpdir = true
genome_size = 390000000
seed_coverage=30
#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-s200

#### Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
length_cutoff=7000    
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option= -k18 -e0.75 -l2000 -h480 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 3 --max-n-read 400
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M24 
ovlp_daligner_option=-k24 -e.93 -l2000 -h600 -s100

####Final Assembly
length_cutoff_pr=8000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=

[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=basic,himem
MB=32768
NPROC=8
njobs=20
#submit = sbatch   --partition ${JOB_QUEUE}  --job-name ${JOB_NAME}  --output "${JOB_STDOUT}"   --error "${JOB_STDERR}"   --cpus-per-task ${NPROC}    --mem ${MB}M     --nice 2000  "${JOB_SCRIPT}"
submit = srun --wait=0 -p ${JOB_QUEUE} -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}

[job.step.da]
NPROC=8
MB=32768
njobs=20
[job.step.la]
NPROC=8
MB=32768
njobs=20
[job.step.cns]
NPROC=8
MB=65536
njobs=20
[job.step.pda]
NPROC=8
MB=32768
njobs=20
[job.step.pla]
NPROC=4
MB=228278
njobs=20
[job.step.asm]
NPROC=4
MB=106608
njobs=1

