[General]
input_fofn = input.list2
input_type = raw

use_tmpdir = true

#openending = True

length_cutoff = 8000

genome_size = 880000000
length_cutoff_pr =8000

job_type = SLURM
jobqueue = basic,himem
sge_option_da = --ntasks 1 --cpus-per-task 8 --mem 28g    --nice=9000 --partition=basic,himem
sge_option_la = --ntasks 1  --cpus-per-task 8 --mem 28g    --nice=9000 --partition=basic,himem
sge_option_pda = --ntasks 1  --cpus-per-task 8 --mem 28g   --nice=9000 --partition=basic,himem
sge_option_pla = --ntasks 1  --cpus-per-task 8 --mem 28g   --nice=9000 --partition=basic,himem
sge_option_fc = --ntasks 1  --cpus-per-task 8 --mem 28g   --nice=9000  --partition=basic,himem
sge_option_cns = --ntasks 1  --cpus-per-task 8 --mem 28g   --nice=9000 --partition=basic,himem


pa_concurrent_jobs = 40
cns_concurrent_jobs = 40
ovlp_concurrent_jobs = 40

pa_HPCdaligner_option =  -v -dal128 -t8 -e0.75 -M24 -l3200 -k18 -h480 -w8 -s100
ovlp_HPCdaligner_option = -v -dal128 -M24 -k24 -h1024 -e.96 -l2500 -s100

pa_DBsplit_option = -a -x500 -s200
ovlp_DBsplit_option = -s300

falcon_sense_option = --output_multi  --min_idt 0.70 --min_cov 2 --max_n_read 200 --n_core 8

overlap_filtering_setting = --max_diff 80 --max_cov 120 --min_cov 2 --n_core 8
