[General]
job_type = slurm
input_fofn = input.list2
input_bam_fofn= bam.list

#openending = True

[Unzip]

use_tmpdir= true
#jobqueue = basic,himem
#job_queue=himem,basic
job_queue= basic

sge_option= --ntasks 1 --cpus-per-task 8 --mem 25g    --nice=8000 --partition=basic,himem
sge_phasing= --ntasks 1 --cpus-per-task 8 --mem 25g    --nice=8000 --partition=basic,himem
sge_quiver= --ntasks 1 --cpus-per-task 8 --mem 25g    --nice=8000 --partition=basic,himem
sge_track_reads= --ntasks 1 --cpus-per-task 8 --mem 25g    --nice=8000 --partition=basic,himem
sge_blasr_aln=  --ntasks 1 --cpus-per-task 8 --mem 25g    --nice=8000 --partition=basic,himem
sge_hasm= --ntasks 1 --cpus-per-task 8 --mem 25g    --nice=8000 --partition=basic,himem



#smrt_bin=/apps/pbsmrt/20171207/bin/

unzip_blasr_concurrent_jobs = 40
unzip_phasing_concurrent_jobs = 45
quiver_concurrent_jobs = 40

